TMadel
v7
r0
t358191640.310599
cCheck dependencies
cProcessInfoPlistFile /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist Info.plist
cCompileC build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o /Users/Zubieta/Desktop/Madel/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05070000000000001274
t1270482183
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA050700000000000006DA
t1270482183
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05070000000000001537
t1270482183
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA050700000000000035BC
t1270482183
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05070000000000001636
t1270482183
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA050700000000000008EB
t1270482183
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0507000000000000347F
t1270482183
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05070000000000001553
t1270482183
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05070000000000001F9A
t1270482183
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05070000000000001BF6
t1270482183
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05070000000000001241
t1270482183
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05070000000000000F07
t1270482183
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0507000000000000184F
t1270482183
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA050700000000000014AD
t1270482183
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA050700000000000034E6
t1270482183
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05070000000000001A4A
t1270482183
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05070000000000001C60
t1270482183
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05070000000000001BDB
t1270482183
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0507000000000000069F
t1270482183
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA050700000000000009C4
t1270482183
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05070000000000000958
t1270482183
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA050700000000000005ED
t1270482183
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05070000000000000A09
t1270482183
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05070000000000000D0C
t1270482183
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05070000000000001D40
t1270482183
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05070000000000000B74
t1270482183
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05070000000000001193
t1270482183
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA050700000000000006C5
t1270482183
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA050700000000000005F2
t1270482183
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05070000000000003745
t1270482183
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05070000000000003F66
t1270482183
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05070000000000000B01
t1270482183
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05070000000000001153
t1270482183
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05070000000000001A8A
t1270482183
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0507000000000000155E
t1270482183
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05070000000000001ADA
t1270482183
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05070000000000001614
t1270482183
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0507000000000000069A
t1270482183
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05070000000000000D8E
t1270482183
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05070000000000001F88
t1270482183
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0507000000000000156B
t1270482183
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA050700000000000007AC
t1270482183
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA050700000000000013FE
t1270482183
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05070000000000003384
t1270482183
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA050700000000000007CB
t1270482183
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA050700000000000008DD
t1270482183
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0507000000000000098E
t1270482183
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05070000000000000768
t1270482183
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004BBA050600000000000000AA
t1270482182
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004BBA050600000000004FCC40
t1270482182
s5229632

N/Library/Frameworks/sfml-system.framework
c000000004BBA050600000000000000AA
t1270482182
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004BBA050700000000001C45D8
t1270482183
s1852888

N/Library/Frameworks/sfml-window.framework
c000000004BBA050700000000000000AA
t1270482183
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004BBA050700000000001FC530
t1270482183
s2082096

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004BD2501F0000000000025B59
t1272074271
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004BD2501F0000000000003F84
t1272074271
s16260

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app
t2
s0

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework
t1336498839
s170

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-system.framework
t1336498839
s170

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-window.framework
t1336498839
s170

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist
t1336498838
s987

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/MacOS/Madel
t2
s0

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/PkgInfo
t1336498838
s8

N/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/Madel.LinkFileList
c000000004FA95A96000000000000005C
t1336498838
s92

N/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o
t2
s0

N/Users/Zubieta/Desktop/Madel/main.cpp
c000000004FA95A9600000000000004B7
t1336498838
s1207
i<SFML/Graphics.hpp>

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004BBD2CE900000000000038F0
t1270689001
s14576

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

NInfo.plist
c000000004FA9598B000000000000027A
t1336498571
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies358191638#358191638#0(0"0(0#1#0"8247620834010738688#0"0#

CCompileC build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o /Users/Zubieta/Desktop/Madel/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s358191638.818835
e358191639.677742
r0
xCompileC
xbuild/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o
x/Users/Zubieta/Desktop/Madel/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/Zubieta/Desktop/Madel/main.cpp: In function 'int main()':
o/Users/Zubieta/Desktop/Madel/main.cpp:41: error: no matching function for call to 'sf::Shape::Rectangle(int, int, int, const sf::Color&, int, const sf::Color&)'
o/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp:218: note: candidates are: static sf::Shape sf::Shape::Rectangle(float, float, float, float, const sf::Color&, float, const sf::Color&)
o/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp:230: note:                 static sf::Shape sf::Shape::Rectangle(const sf::Vector2f&, const sf::Vector2f&, const sf::Color&, float, const sf::Color&)
o/Users/Zubieta/Desktop/Madel/main.cpp:44: error: expected `)' before ';' token
lSLF07#2@45"Compile /Users/Zubieta/Desktop/Madel/main.cpp358191638#358191639#0(715"/Users/Zubieta/Desktop/Madel/main.cpp: In function 'int main()':/Users/Zubieta/Desktop/Madel/main.cpp:41: error: no matching function for call to 'sf::Shape::Rectangle(int, int, int, const sf::Color&, int, const sf::Color&)'/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp:218: note: candidates are: static sf::Shape sf::Shape::Rectangle(float, float, float, float, const sf::Color&, float, const sf::Color&)/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp:230: note:                 static sf::Shape sf::Shape::Rectangle(const sf::Vector2f&, const sf::Vector2f&, const sf::Color&, float, const sf::Color&)/Users/Zubieta/Desktop/Madel/main.cpp:44: error: expected `)' before ';' token4(4@111"No matching function for call to 'sf::Shape::Rectangle(int, int, int, const sf::Color&, int, const sf::Color&)'358191639#65#161#0(6@37"/Users/Zubieta/Desktop/Madel/main.cpp358191638#41#0#41#0#0"0(13@124"Candidates are: static sf::Shape sf::Shape::Rectangle(float, float, float, float, const sf::Color&, float, const sf::Color&)358191639#226#198#0(6@61"/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp292174983#218#0#218#0#0"0(13@122"Static sf::Shape sf::Shape::Rectangle(const sf::Vector2f&, const sf::Vector2f&, const sf::Color&, float, const sf::Color&)358191639#424#212#0(6@61"/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp292174983#230#0#230#0#0"0(4@29"Expected `)' before ';' token358191639#636#79#0(6@37"/Users/Zubieta/Desktop/Madel/main.cpp358191638#44#0#44#0#19"expected * before *0(0#0#37"/Users/Zubieta/Desktop/Madel/main.cpp8611174304#1040"    cd /Users/Zubieta/Desktop/Madel    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-generated-files.hmap -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-own-target-headers.hmap -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-all-target-headers.hmap -iquote /Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-project-headers.hmap -F/Users/Zubieta/Desktop/Madel/build/Debug -I/Users/Zubieta/Desktop/Madel/build/Debug/include -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/DerivedSources/i386 -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/DerivedSources -c /Users/Zubieta/Desktop/Madel/main.cpp -o /Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o1#

CLd /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/MacOS/Madel normal i386
r0

CPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s358191639.679525
e358191640.279680
r1
xPBXCp
xbuild/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework358191639#358191640#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework8611690912#313"    cd /Users/Zubieta/Desktop/Madel    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks0#

CPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s358191639.677905
e358191640.310438
r1
xPBXCp
xbuild/Debug/Madel.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework358191639#358191640#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework8611867392#311"    cd /Users/Zubieta/Desktop/Madel    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks0#

CPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s358191639.678812
e358191639.953677
r1
xPBXCp
xbuild/Debug/Madel.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework358191639#358191639#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework8611886880#311"    cd /Users/Zubieta/Desktop/Madel    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks0#

CProcessInfoPlistFile /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist Info.plist
s358191638.782181
e358191638.818652
r1
xProcessInfoPlistFile
x/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist358191638#358191638#0(0"0(0#0#39"/Users/Zubieta/Desktop/Madel/Info.plist28710920075673648#268"    cd /Users/Zubieta/Desktop/Madel    builtin-infoPlistUtility Info.plist -genpkginfo /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist0#

CTouch /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app
r0

