TMadel
v7
r0
t358842727.707271
cCheck dependencies
cProcessInfoPlistFile "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/Info.plist" Info.plist
cCompileC build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/MacOS/Madel" normal i386
cPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
cTouch "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app"

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05070000000000001274
t1270482183
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA050700000000000006DA
t1270482183
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05070000000000001537
t1270482183
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA050700000000000035BC
t1270482183
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05070000000000001636
t1270482183
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA050700000000000008EB
t1270482183
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0507000000000000347F
t1270482183
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05070000000000001553
t1270482183
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05070000000000001F9A
t1270482183
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05070000000000001BF6
t1270482183
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05070000000000001241
t1270482183
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05070000000000000F07
t1270482183
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0507000000000000184F
t1270482183
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA050700000000000014AD
t1270482183
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA050700000000000034E6
t1270482183
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05070000000000001A4A
t1270482183
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05070000000000001C60
t1270482183
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05070000000000001BDB
t1270482183
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0507000000000000069F
t1270482183
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA050700000000000009C4
t1270482183
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05070000000000000958
t1270482183
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA050700000000000005ED
t1270482183
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05070000000000000A09
t1270482183
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05070000000000000D0C
t1270482183
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05070000000000001D40
t1270482183
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05070000000000000B74
t1270482183
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05070000000000001193
t1270482183
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA050700000000000006C5
t1270482183
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA050700000000000005F2
t1270482183
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05070000000000003745
t1270482183
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05070000000000003F66
t1270482183
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05070000000000000B01
t1270482183
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05070000000000001153
t1270482183
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05070000000000001A8A
t1270482183
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0507000000000000155E
t1270482183
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05070000000000001ADA
t1270482183
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05070000000000001614
t1270482183
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0507000000000000069A
t1270482183
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05070000000000000D8E
t1270482183
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05070000000000001F88
t1270482183
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0507000000000000156B
t1270482183
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA050700000000000007AC
t1270482183
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA050700000000000013FE
t1270482183
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05070000000000003384
t1270482183
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA050700000000000007CB
t1270482183
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA050700000000000008DD
t1270482183
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0507000000000000098E
t1270482183
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05070000000000000768
t1270482183
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004FAE954A00000000000000AA
t1336841546
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004F89B421000000000022B588
t1334424609
s2274696

N/Library/Frameworks/sfml-system.framework
c000000004FAE954A00000000000000AA
t1336841546
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004F89B3CD00000000000171AC
t1334424525
s94636

N/Library/Frameworks/sfml-window.framework
c000000004FAE954A00000000000000AA
t1336841546
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004F89B3F90000000000046E1C
t1334424569
s290332

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004BD2501F0000000000025B59
t1272074271
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004BD2501F0000000000003F84
t1272074271
s16260

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app
t1336844389
s102

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework
t1336843902
s170

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-system.framework
t1336843902
s170

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-window.framework
t1336843902
s170

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist
t1336498838
s987

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/MacOS/Madel
t1336844389
s32948

N/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/PkgInfo
t1336498838
s8

N/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/Madel.LinkFileList
c000000004FA95A96000000000000005C
t1336498838
s92

N/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o
t1336844387
s180704

N/Users/Zubieta/Desktop/Madel/main.cpp
c000000004FAEA0630000000000000F65
t1336844387
s3941
i<SFML/Graphics.hpp>
i<cmath>
i<iostream>
i<complex>

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app
t1337149927
s102

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework
t1336843902
s170

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-system.framework
t1336843902
s170

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/Frameworks/sfml-window.framework
t1336843902
s170

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/Info.plist
t1336498838
s987

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/MacOS/Madel
t1337149927
s32968

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/PkgInfo
t1336498838
s8

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/Madel.LinkFileList
c000000004FB349E70000000000000072
t1337149927
s114

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o
t1336844387
s180704

N/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/main.cpp
c000000004FB34C7D0000000000000F01
t1337150589
s3841
i<SFML/Graphics.hpp>
i<cmath>
i<iostream>
i<complex>

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004BBD2CE900000000000038F0
t1270689001
s14576

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/usr/local/include/SFML/Graphics.hpp
c000000004F609D700000000000000921
t1331731824
s2337

NInfo.plist
c000000004FA9598B000000000000027A
t1336498571
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies358842727#358842727#0(0"0(0#1#0"8247620834010738688#0"0#

CCompileC build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o /Users/Zubieta/Desktop/Madel/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s358537189.692470
e358537189.693614
r1
xCompileC
xbuild/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o
x/Users/Zubieta/Desktop/Madel/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/Zubieta/Desktop/Madel/main.cpp358537189#358537189#0(0"0(0#0#37"/Users/Zubieta/Desktop/Madel/main.cpp8617501600#1040"    cd /Users/Zubieta/Desktop/Madel    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-generated-files.hmap -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-own-target-headers.hmap -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-all-target-headers.hmap -iquote /Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Madel-project-headers.hmap -F/Users/Zubieta/Desktop/Madel/build/Debug -I/Users/Zubieta/Desktop/Madel/build/Debug/include -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/DerivedSources/i386 -I/Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/DerivedSources -c /Users/Zubieta/Desktop/Madel/main.cpp -o /Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/main.o0#

CLd "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/MacOS/Madel" normal i386
s358842727.449896
e358842727.699067
r1
xLd
x/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/MacOS/Madel
xnormal
xi386
lSLF07#2@98"Link /Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/MacOS/Madel358842727#358842727#0(0"0(0#0#0"7306071479637472256#544"    cd "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel"    /Developer/usr/bin/g++-4.2 -arch i386 "-L/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug" "-F/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug" -filelist "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/Madel.LinkFileList" -framework sfml-graphics -framework sfml-system -framework sfml-window -o "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/MacOS/Madel"0#

CLd /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/MacOS/Madel normal i386
s358537189.693689
e358537189.715335
r1
xLd
x/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/MacOS/Madel
xnormal
xi386
lSLF07#2@76"Link /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/MacOS/Madel358537189#358537189#0(0"0(0#0#0"8618744672#424"    cd /Users/Zubieta/Desktop/Madel    /Developer/usr/bin/g++-4.2 -arch i386 -L/Users/Zubieta/Desktop/Madel/build/Debug -F/Users/Zubieta/Desktop/Madel/build/Debug -filelist /Users/Zubieta/Desktop/Madel/build/Madel.build/Debug/Madel.build/Objects-normal/i386/Madel.LinkFileList -framework sfml-graphics -framework sfml-system -framework sfml-window -o /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/MacOS/Madel0#

CPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s358536702.822631
e358536702.863181
r1
xPBXCp
xbuild/Debug/Madel.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework358536702#358536702#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework8613504320#313"    cd /Users/Zubieta/Desktop/Madel    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks0#

CPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s358536702.821532
e358536702.859557
r1
xPBXCp
xbuild/Debug/Madel.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework358536702#358536702#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework8614755072#311"    cd /Users/Zubieta/Desktop/Madel    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks0#

CPBXCp build/Debug/Madel.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s358536702.822209
e358536702.862911
r1
xPBXCp
xbuild/Debug/Madel.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework358536702#358536702#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework8614413920#311"    cd /Users/Zubieta/Desktop/Madel    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Frameworks0#

CProcessInfoPlistFile "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app/Contents/Info.plist" Info.plist
r0

CProcessInfoPlistFile /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist Info.plist
s358191638.782181
e358191638.818652
r1
xProcessInfoPlistFile
x/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist358191638#358191638#0(0"0(0#0#39"/Users/Zubieta/Desktop/Madel/Info.plist28710920075673648#268"    cd /Users/Zubieta/Desktop/Madel    builtin-infoPlistUtility Info.plist -genpkginfo /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app/Contents/Info.plist0#

CTouch "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app"
s358842727.699783
e358842727.706732
r1
xTouch
x/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app
lSLF07#2@78"Touch /Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app358842727#358842727#0(0"0(0#0#0"8605211328#157"    cd "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel"    /usr/bin/touch -c "/Users/Zubieta/Desktop/Z7/Crazy Projects/CPP/Madel/build/Debug/Madel.app"0#

CTouch /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app
s358537189.715566
e358537189.717363
r1
xTouch
x/Users/Zubieta/Desktop/Madel/build/Debug/Madel.app
lSLF07#2@56"Touch /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app358537189#358537189#0(0"0(0#0#0"8618216960#109"    cd /Users/Zubieta/Desktop/Madel    /usr/bin/touch -c /Users/Zubieta/Desktop/Madel/build/Debug/Madel.app0#

